spring.application.name=Spring_MVC_Banking_App


spring.datasource.url=jdbc:mysql://localhost:3306/spring_mvcbank
spring.datasource.username=#######
spring.datasource.password=##########
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#To store logs in file format
logging.level.root=warn
logging.level.org.hibernate.springframework=error
logging.file.name=app.log   


 #For authorized access to database - this is only for basic auth
#spring.security.user.password=Tejaswini123
#spring.security.user.name=Tejaswini
